---
layout: default
title: Blog
---


<main>
    
    <div class="grid gutter-large">
    
        <h2>Contact</h2>
    
        <h3 class="text-center">Thank you for contacting
4 Paws for Ability!</h3>

        <p>We look forward to answering your questions
and visiting with you. Write us, email us, phone
us, or complete the online form below; whatever
works best for you. We are here for you.</p>
        
        <form>
        
        <div>
            <label for="name">Name</label>
            <input id="name">
        </div>

        <div>
            <label for="email">Your E-mail</label>
            <input type="email" id="email" placeholder="your@email.com">
        </div>

        <div>
            <label for="subject">Subject</label>
            <select id="subject">
            <option>Just saying hi!</option>
            <option>I'd like info about service dogs.</option>
            <option>I want to volunteer.</option>
            <option>Other.</option>
        </div>

        <div>
            <label for="mesage">Message</label>
            <textarea id="message"></textarea>
        </div>

        <a class="send-btn" a href="#">Send</a>

        </form>
                     
    <hr>
            
         <div class="grid gutter">
            <div class="unit unit-s-1 unit-m-1-2 unit-l-1-4 contact-box ">
                <i class="fa fa-envelope-o"></i>
                <h5>mailing address</h5>
                <p>4 Paws For Ability</p>
                <p>253 Dayton Ave.</p>
                <p>Xenia, Ohio 45385</p>
            </div>

             <div class="unit unit-s-1 unit-m-1-2 unit-l-1-4 contact-box ">
                <i class="fa fa-map-marker"></i>
                <h5>visit us</h5>
                <p>207 Dayton Ave.</p>
                <p>Xenia, Ohio 45385</p>
            </div>

             <div class="unit unit-s-1 unit-m-1-2 unit-l-1-4 contact-box ">
                 <i class="fa fa-envelope"></i>
                 <h5>email us</h5>
                 <p>info@4pawsforability.com</p>
            </div>

            <div class="unit unit-s-1 unit-m-1-2 unit-l-1-4 contact-box ">
                <i class="fa fa-phone"></i>
                <h5>call us</h5>
                <p>(937) 374-0385</p> 
            </div>
         </div>

    </div>

</main>